# MyDockers

./: README.md  automation.sh  docker-compose.yml
MongoDB/: script.js
client/linux/: .env  automation.sh  docker-compose.yml
client/windows/: docker-compose.yml
my-rest-api/: pom.xml
my-rest-api/src/main/java/ruixue/rest/: MyRestAPIInitializer.java
my-rest-api/src/main/java/ruixue/rest/config/: MongoConfiguration.java  WebConfig.java
my-rest-api/src/main/java/ruixue/rest/controller/: ShopController.java
my-rest-api/src/main/java/ruixue/rest/entity/: Shop.java
services/bookkeeping/frontend_react/: LEARNING_NOTES.md  package-lock.json  package.json
services/bookkeeping/frontend_react/src/: index.js
services/bookkeeping/frontend_react/src/actions/: index.js
services/bookkeeping/frontend_react/src/components/: header.jsx  insertion_citylist.jsx  insertion_shoplist.jsx
services/bookkeeping/frontend_react/src/containers/: app.js
services/bookkeeping/frontend_react/src/reducers/: index.js  insertion_reducer.js
services/database/mongo/: Dockerfile
services/database/mongodb_seed/: Dockerfile  LEARNING_NOTES.md  README.md  import.sh  shops.json
services/database/mongodb_seed/data/: auth.js  cities.json
services/mongo/: init.js
services/my-rest-api/: Dockerfile  pom.xml
services/my-rest-api/src/main/java/ruixue/rest/config/: MongoConfiguration.java  WebConfiguration.java
services/my-rest-api/src/main/java/ruixue/rest/controller/: ShopsController.java
services/rest/masterdata/: .project  Dockerfile  LEARNING_NOTES.md  pom.xml
services/rest/masterdata/src/main/java/com/rx/entity/: BaseEntity.java  City.java  Shop.java
services/rest/masterdata/src/main/java/com/rx/repository/: CityRepository.java  ShopRepository.java
services/rest/masterdata/src/main/java/com/rx/rest/: MyRestAPIInitializer.java
services/rest/masterdata/src/main/java/com/rx/rest/aop/: RestExceptionHandler.java  RestExceptionsHandler.java
services/rest/masterdata/src/main/java/com/rx/rest/config/: MongoConfiguration.java  WebConfiguration.java
services/rest/masterdata/src/main/java/com/rx/rest/controller/: AbstractExceptionHandlingController.java  CitiesController.java  CityController.java  ErrorController.java  ShopController.java  ShopsController.java
services/rest/masterdata/src/main/java/com/rx/rest/dao/: CitiesRepository.java  ShopsRepository.java
services/rest/masterdata/src/main/java/com/rx/rest/error/: DefaultErrorAttributes.java  ErrorAttributes.java  ErrorAttributesBuilder.java  ErrorRest.java  FieldErrorWrapper.java  MyDefaultMessageSourceResolvable.java
services/rest/masterdata/src/main/java/com/rx/rest/exception/: ResourceExistingException.java
services/rest/masterdata/src/main/java/com/rx/rest/service/: CityService.java  CityServiceImpl.java
services/rest/masterdata/src/main/java/ruixue/rest/config/: MongoConfiguration.java
services/rest/masterdata/src/main/java/ruixue/rest/controller/: CitiesController.java
services/rest/masterdata/src/main/java/ruixue/rest/entity/: BaseEntity.java  City.java  Shop.java
services/rest/masterdata/src/main/java/ruixue/rest/repository/: CitiesRepository.java  ShopsRepository.java
services/rest/masterdata/src/main/resources/: log4j2.xml
services/rest/masterdata/src/main/webapp/WEB-INF/: web-.xml  web.xml
